NODE_ENV="development"
APP_DOMAIN="https://honouree.com/"
SESSION_SECRET="a5d30a11340a7459eda3166781f8d2868b79e7931cae7c3bec7f64a2f765db2c"
HS_API_KEY="5JY3AgYsm8xsanRqNxWWBqNSDkBeWKcmzuQNti4KuA5F4C7gnNS"

HIVE_KEY='5K9P3VzTLxgh5TKkMDpRC42jU6usPPK7dGLA5m2uvibUQz4RCKT'
AUTHOR='selya2023'
HIVE_NODE='https://api.hive.blog'
MONGO_URL='mongodb+srv://GenesisEG:MBnLQU38edsqTAYh@cluster0.yydygkx.mongodb.net/?retryWrites=true&w=majority'
DB_NAME='test'
COLLECTION_NAME='comments'
FETCH='https://honouree.com/api/v1/cronblogs/fetchBlogsFromMongo'
POST='https://honouree.com/api/v1/cronblogs/insertBlog'
DELETE='https://honouree.com/api/v1/cronblogs/deleteBlogsFromMongo'

ESLINT_NO_DEV_ERRORS=true
